# JavaDemo

./: .gitignore  pom.xml
src/main/java/com/longzongqin/demo/: Application.java  MyMetaObjectHandler.java  WarApplication.java
src/main/java/com/longzongqin/demo/config/: ConfigProperties.java  MybatisPlusConfig.java  WebConfig.java
src/main/java/com/longzongqin/demo/controller/: ImgInfoController.java  IndexController.java  LogInfoController.java  TestInfoController.java  UploaderController.java  UserInfoController.java
src/main/java/com/longzongqin/demo/entity/: ImgInfo.java  LogInfo.java  TestInfo.java  UserInfo.java
src/main/java/com/longzongqin/demo/entity/enums/: PhoneEnum.java
src/main/java/com/longzongqin/demo/interceptor/: Interceptor.java
src/main/java/com/longzongqin/demo/mapper/: ImgInfoMapper.java  LogInfoMapper.java  UserInfoMapper.java
src/main/java/com/longzongqin/demo/mapper/xml/: ImgInfoMapper.xml  LogInfoMapper.xml  UserInfoMapper.xml
src/main/java/com/longzongqin/demo/service/: ImgInfoService.java  LogInfoService.java  UserInfoService.java
src/main/java/com/longzongqin/demo/service/impl/: ImgInfoServiceImpl.java  LogInfoServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/longzongqin/demo/utils/: ImageUtil.java  JacksonUtil.java  LocalUtil.java  Md5Util.java  MyTimeUtil.java  RequestUtil.java  SystemUtil.java
src/main/resources/: application.yml
src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
src/main/resources/static/css/: base.css
src/main/resources/static/js/: uploadImage.js
src/main/resources/templates/: index.html  indexold.html
src/main/resources/templates/common/: header.html  left.html  top.html
src/main/resources/templates/imgInfo/: index.html
src/main/resources/templates/uploader/: index.html  index1.html  index2.html  indexNew.html
src/main/resources/templates/userInfo/: index.html
src/test/java/com/longzongqin/demo/: ApplicationTests.java  Test.java
src/test/java/com/longzongqin/demo/generator/: AddCodeForMysql.java  AddCodeForOracle.java
src/test/java/com/longzongqin/demo/mapper/: UserInfoMapperTest.java
